<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Title</title>
    <style>
        body{
            background-color: #FCFFFF;
        }
        .navbar{
            background-color: #EDEBEB;

        }
        .nav-item{
            color: #cf4f4f;


        }
        .jumbotron{
            margin: 0 0 5px 0;
            height:150px;
            background-color: white;

        }


        .img-fluid{
            margin-top:-120px;

            margin-left: 1000px;
            width: 300px;
            background-color: white;
        }

        .card-deck{
            margin-top: 5px;
            margin-left: 25%;
            margin-right: 25%;


            font-family: "Arial Black";
        }
        .container-sm {

            text-align:center;

            font-size: 30px;


        }
        .form-control{
            width: 25%;

        }
        .card {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.2s ease-in-out;
            box-sizing: border-box;
            margin-top:10px;
            margin-bottom:10px;
            margin-left: 10%;


            background-color:white;
            width: 100px;


        }

        .card:hover {
            box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .card > .card-inner {
            padding:10px;
        }
        .card .header h2, h3 {
            margin-bottom: 0px;
            margin-top:0px;
            font-size: 15px;
            color:black;
        }
        .card .header {
            margin-bottom:5px;
        }
        .card img{
            width:100%;
        }
        .header{
            font-size: 5px;
            font-family: Arial;
        }

        #sticky-footer {
            background-color: #EDEBEB;
            margin-top: 30px;
            text-align: center;
        }

        .card-title a:hover{
            text-decoration: none;
        }
    </style>

</head>







<body>
<div class="jumbotron">
    <h1>CDU Course Management System </h1>

    <img src="../logo.jpg" class="img-fluid" alt="Responsive image">


</div>
<nav class="navbar navbar-expand-lg navbar-light ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="level.html">Level<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#" >Browse by Study Area</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

        </form>
    </div>
</nav>
<div class="container-fluid">
    <div class="container-sm ">Course Structure</div>
    <div class="panel-body " style="width: 50%; margin:auto">
        <p class="font-weight-light" >The core of this program prepares students with the necessary IT skills so that they are well prepared for work when graduated. The program stresses both the importance of theory and the application of theory into practice through projects and practical exercises. Progression into the Bachelor of Science (Honours) is available for suitable candidates with a Bachelor of Information Technology.</p>
        <hr>
        <p class="font-weight-bold">Students enrolled in the BIT Bachelor of Information Technology should consider transferring to the newly accredited WINT01 Bachelor of Information Technology from 2019.</p>
        <p class="font-weight-light">A candidate must successfully complete units totalling 240 credit points (cp) as detailed below. All units are valued at 10 credit points unless indicated.</p>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th scope="col">Unit type</th>
                            <th scope="col">Credit Point</th>
                            <th scope="col">Specific Requirement</th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr class="font-weight-bold">
                            <td>
                                Common Units <br>
                                (2 units)
                            </td>
                            <td>20cp</td>
                            <td>Common units totalling 20 credit points as detailed below.<br>

                            </td>
                            <td>913</td>
                            <td>2.846</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                    <label class="custom-control-label" for="customCheck2">2</label>
                                </div>
                            </td>
                            <td>Bootstrap Grid 4 Tutorial and Examples</td>
                            <td>Cristina</td>
                            <td>1.434</td>
                            <td>3.417</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                                    <label class="custom-control-label" for="customCheck3">3</label>
                                </div>
                            </td>
                            <td>Bootstrap Flexbox Tutorial and Examples</td>
                            <td>Cristina</td>
                            <td>1.877</td>
                            <td>1.234</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<footer id="sticky-footer" class="py-4  text-black-60">

    <small style="color: black">Copyright &copy; Your Website</small>

</footer>
</body>
</html>